<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>生活中基本安全常识 - 潇潇风雨的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="生活安全常识前言因为近期有关注和学习有关生活安全常识的知识，所以就专门对这个方面写了一个文章。算是对自己近段时间学习成果的一个总结。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中基本安全常识">
<meta property="og:url" content="http://yoursite.com/2019/07/14/生活中的基本的安全的常识/index.html">
<meta property="og:site_name" content="潇潇风雨的博客">
<meta property="og:description" content="生活安全常识前言因为近期有关注和学习有关生活安全常识的知识，所以就专门对这个方面写了一个文章。算是对自己近段时间学习成果的一个总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/01/动漫%20-%2056.jpg">
<meta property="og:updated_time" content="2019-07-31T15:17:45.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活中基本安全常识">
<meta name="twitter:description" content="生活安全常识前言因为近期有关注和学习有关生活安全常识的知识，所以就专门对这个方面写了一个文章。算是对自己近段时间学习成果的一个总结。">
<meta name="twitter:image" content="http://yoursite.com/images/01/动漫%20-%2056.jpg">
<meta property="fb:admins" content="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id=100028629885643">







<link rel="icon" href="/images/favico.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="生活中基本安全常识" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/lqwater">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/01/动漫 - 56.jpg" alt="生活中基本安全常识">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-14T14:34:16.000Z">2019-07-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/安全常识/">安全常识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3518 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                生活中基本安全常识
            
        </h1>
        <div class="content">
            <h2 id="生活安全常识"><a href="#生活安全常识" class="headerlink" title="生活安全常识"></a>生活安全常识</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>因为近期有关注和学习有关生活安全常识的知识，所以就专门对这个方面写了一个文章。算是对自己近段时间学习成果的一个总结。<a id="more"></a></p>
<blockquote>
<p>1.可能很多人觉得，在日常的生活中。我自己身边怎么可能会发生安全的事故呢？</p>
</blockquote>
<blockquote>
<p>2.再者，平时大家都是很忙的。忙于赚钱，忙于出去游玩或者是相关的事宜。自己肯定没有那么多的时间去学习有关的 <strong>生活方面的知识</strong>，或者说是不愿意去了解它们。</p>
</blockquote>
<blockquote>
<p>3.其次就是，可能说是大家没有 <strong>这个方面的意识</strong>。现在伴随人民生活水平的提高和社会层面，国家有关部门的宣传。日常生活的安全知识逐渐被大众所了解。</p>
</blockquote>
<p>基于上面的三点和相关的基础的条件，就不难理解现在我写这篇文章的初衷了。</p>
<h3 id="医药方面的常备"><a href="#医药方面的常备" class="headerlink" title="医药方面的常备"></a>医药方面的常备</h3><p>现在我们生活水平的极大的提高，相较于过去的对医疗卫生和医疗服务的要求自然是大幅度的提高了。这是一个非常好的现象。其实我还发现一个问题：就是有关的比较大流量的平台，新闻的媒体都没有相关的独立的版块去介绍 <strong>最基本的生活安全常识知识</strong>，希望以后可以得到改变吧。</p>
<h4 id="好了下面我们进入正题："><a href="#好了下面我们进入正题：" class="headerlink" title="好了下面我们进入正题："></a>好了下面我们进入正题：</h4><p>相信大家都会有过发烧~感冒或者是遇到一些外在的皮肤伤口的问题（这里不是大面积的创伤，如果是大面积的创伤必须尽快的送去相关的诊所和医院进行处理），这些我们平时遇到的问题，都是可以通过在家里常备一个医药箱常备简单的药品，自己进行处理的。</p>
<p>这里给大家看一些数据，不是吓唬大家，只是希望大家在出现这种情况的时候，能够更好的处理它们，把自己的伤害降到最低。来自 <strong>国家卫生健康委员会</strong>的数据和文本</p>
<p>请点击这里查看：<a href="http://www.nhc.gov.cn/wjw/wsbzxx/wsbz_2.shtml" target="_blank" rel="noopener">国家卫生健康委员会</a></p>
<h4 id="医药箱的配备情况"><a href="#医药箱的配备情况" class="headerlink" title="医药箱的配备情况"></a>医药箱的配备情况</h4><p>1.药箱内应预先分区，因为是自制药箱，所以应该分为成人用药品、小儿用药品两个区，再进行分类存放、管理；还要把每个区内的外用药与内服药分开摆放，最好用不同色标标识在药瓶上，以避免误拿、误用。如果有有特殊的药品，如可引起某些家庭成员过敏的药品、毒性药品等，可单独存放在药箱一角并作明显标记。(非处方药品（OTC药）为主)</p>
<p>2.发烧和感冒的常备药品</p>
<p>感冒也会分成普通的感冒和流行性的感冒。</p>
<p>在<strong>流感流行</strong>时，应尽可能隔离患者至热退后2天。同时加强环境消毒，减少公众集会及集体活动，以防止疫情的进一步扩散。对易感人群及尚未发病者，亦可给予药物预防。预防流感的基本措施是接种疫苗。</p>
<p> <a href="https://jingyan.baidu.com/article/8ebacdf0e6697249f65cd5fc.html" target="_blank" rel="noopener">家庭常备感冒发烧药</a></p>
<p> 这里直接附上链接，写的很详细了</p>
<p>4.中暑的常备药：</p>
<p><a href="http://www.sohu.com/a/244778806_635057" target="_blank" rel="noopener">中暑的常备药品</a></p>
<p>5.小面积的创伤的处理药品</p>
<p> 一般性的会使用双氧水先对伤口进行处理，然后使用创可贴。</p>
<p>6.头晕和头痛的处理的药品</p>
<p>建议准备<strong>羚羊感冒片</strong></p>
<p>作用有以下方面：羚羊感冒片，中成药名。为清热剂，具有清热解毒之功效。主治流行性感冒，症见发热恶风，头痛头晕，咳嗽，胸闷，咽喉肿痛。</p>
<p>7.烧伤的处理</p>
<p>烧伤面积的估计</p>
<p>手掌法：</p>
<p>不论年龄、性别，将患者五个手指并拢，其手掌面积即估算为1%体表面积。如果医者手掌与患者相近，可用医者手掌估算。小面积烧伤，一般用手掌法估计烧伤面积，大面积烧伤常与九分法联合使用。</p>
<p>Ⅰ度烧伤：</p>
<p>Ⅰ度烧伤又称红斑性烧伤，仅伤及表皮浅层。生发层健在，再生能力强。表面红斑状、干燥、烧伤感，3-7天脱屑痊愈，短期内色素沉着。</p>
<p>Ⅱ度烧伤：</p>
<p>Ⅱ度烧伤又称水泡性烧伤</p>
<p>浅Ⅱ度烧伤：</p>
<p>伤及表皮的生发层与真皮乳头层（真 皮浅层）。局部红肿明显，大小不一 的水泡形成，内含黄色澄清液体，水泡皮如剥脱，创面红润、潮湿、疼痛明显。上皮再生靠残存的表皮生发层和皮肤附件（汗腺、毛囊）的上皮增生，如不感染，1-2周内愈合，一般不留疤痕，多数有色素沉着。</p>
<p>深Ⅱ度烧伤：</p>
<p>伤及皮肤真皮层，介于浅Ⅱ度和Ⅲ度之间，深浅不尽一致。也可有水泡，但去泡皮后，创面微湿，红白相间，痛觉较迟钝。由于真皮层内有残存的皮肤附件，可依赖其上皮增值形成上皮小岛，如不感染，可融合修复，需时3-4周。但常有瘢痕增生。</p>
<p>Ⅲ度烧伤</p>
<p>Ⅲ度烧伤又称焦痂性烧伤。是全皮层烧伤甚至达到皮下组织、肌肉、骨骼。无水泡，呈蜡白或焦黄色甚至炭化，痛觉消失，局部温度低，皮层凝固性坏死后形成焦痂，触之如皮革，痂下可显树枝样栓塞的血管。因（局部）皮肤及其附件已全部烧毁，无上皮再生的来源，必须靠植皮而愈合。只有局限的小面积Ⅲ度烧伤，才有可能靠周围健康皮肤的上皮爬行而收缩愈合。</p>
<p>吸入性烧伤</p>
<p>习惯称“呼吸道烧伤”，是较危重的部位烧伤。其致伤因素不单纯由于热力，燃烧时的烟雾含有大量的化学物质，可被吸入至下呼吸道，这些化学物质有局部腐蚀和全身中毒的作用，如co，氰化物等等，所以在相对封闭的火灾现场，死于吸入性窒息者多于烧伤，合并严重吸入性损伤者仍为烧伤救治中的突出难题。</p>
<p>出现的症状有以下：</p>
<p>烧伤性休克：</p>
<p>主要表现为：①心率增快、脉搏细弱，听诊心音低弱。②血压的变化，早期往往表现为脉压差变小，随后为血压下降。③呼吸浅、快。④尿量减少，是低血容量休克的一个重要标志，成人每小时尿量低于20ml常示血容量不足。⑤口渴难忍，在小儿特别明显。⑥烦躁不安，是脑出现缺血缺氧的一种表现。⑦周边静脉充盈不良、肢端凉，病人诉畏凉。⑧血液化验常出现血液浓缩（血细胞比容升高）、低血钠、低蛋白、酸中毒。</p>
<p>这里只是针对特别轻微的烧伤或者说是烫伤，像开水烫到等等，如果有一度以上的损伤，建议立马送去有关资质的医院进行处理。</p>
<p>其实刚刚开始的处理，都是进行减轻的损害。如果你的周围有水源，自来水。你这个时候应该冷敷，把患处使用流动的水进行5分钟以上的冲洗。这个主要是对患处周围的的皮肤冷却，避免持续性的伤害。</p>
<p>8.冻伤的处理</p>
<p>冻伤是在一定条件下，由于寒冷作用于人体引起的局部的乃至全身的损伤。损伤程度与寒冷的程度、风速、湿度、受冻时间以及局部和全身状态有直接关系。临床上通常所说的冻伤，即指局部损伤。</p>
<p>局部性损伤多发生于身体暴露部位，如足、手、耳和颜面等。其中以足部尤为多见，据统计约占冻伤总数的半数以上。</p>
<p>处理：</p>
<p>尽快使伤员脱离寒冷环境后，如有条件，应立即进行温水快速复温；复温后在充分保暖的条件下转送。如无快速复温条件，应尽早转送；转送途中应注意保暖，防止外伤。到达医疗机构后，应立即进行温水快速复温处理。</p>
<p>快速复温：</p>
<p>具体方法：</p>
<p>将冻伤肢体浸泡于42℃（不宜过高，＜ 44℃）温水中至冻伤区皮肤转红，尤其是指（趾）甲床转潮红，组织变软为止，时间不宜过长。对于颜面冻伤，可用42℃温水浸湿的毛巾进行局部热敷。在无温水的条件下，可将冻肢立即置于自身或施救者温暖的体部，如腋下、胸部、双手间等，以达到复温目的。救治时严禁火烤、雪搓、冷水浸泡或猛力捶打患部。待患者情况稳定后，可饮用适当温水</p>
<p>冻伤现在是比较的少见的，冻伤会出现皮肤红肿和瘙痒难耐，可能还会出现一个疙瘩。</p>
<p>这个时候，要进行足够的保暖，条件容许的话，可以使用40到42度的温水进行浸泡，这样子可以缓慢的恢复和缓解神经的感觉。</p>
<p>在寒冷条件下工作的人员应注意防寒、防湿。衣着宜保暖不透风，保持干燥，减少体表外露，外露部位适当涂抹油脂；寒冷环境下应避免久站或静止不动。进入高寒地区工作，平时应进行适应性训练，提供高热量饮食，酒后不宜野外工作。</p>
<p>9.泻药和止泻药</p>
<p>酚酞（果导）：</p>
<p>口服后在肠内遇胆汁及碱性液形成可溶性钠盐，刺激结肠黏膜，促进蠕动，并阻止肠液被肠壁吸收而起缓泻作用，为刺激性泻药，用于习惯性顽固性便秘。</p>
<p>开塞露：</p>
<p>润滑性泻药。注入肛门可刺激直肠壁，反射性引起排便，并有润滑作用。用于大便干硬等较轻便秘。</p>
<p>麻仁：</p>
<p>润肠通便。用于肠燥便秘。</p>
<p>止泻药：</p>
<p>盐酸洛哌丁胺（易蒙停），蒙脱石散（思密达）</p>
<h3 id="简单基础的包扎知识"><a href="#简单基础的包扎知识" class="headerlink" title="简单基础的包扎知识"></a>简单基础的包扎知识</h3><p>加压包扎止血法：</p>
<p>适用于四肢、头颈、躯干等体表血管伤时的止血法。可用无菌纱布或洁净敷料覆盖伤口，对较深大的出血伤口，宜用敷料填充，再用绷带加压包扎。加压力量以能止血，而肢体远端仍有血循环为度。</p>
<p>止血带止血法：</p>
<p>止血带止血法能有效地控制肢体出血，使用恰当可挽救一些大出血伤员的生命，使用不当则可带来严重并发症，以致引起肢体的坏死、肾功能衰竭，甚至死亡。不能应用于头、颈或躯干部的出血。止血带只能作暂时的应用，需争取时间转院或采取其他的根本办法。</p>
<p>1.适应症：</p>
<p>①适用于腘动脉和肱动脉损伤引起的大出血。</p>
<p>②股动脉不能用加压包扎止血时，应立即使  用止血带。</p>
<p>2.止血带种类：</p>
<p>常用止血带有充气型和橡胶型两种：</p>
<p>①充气型止血带压力均匀，压力可以调节，但不便携带。</p>
<p>②橡胶止血带弹性好，止血效果好，携带方便，适用于事故现场。</p>
<p>注意事项：</p>
<p>①扎止血带的伤员必须由显著标志，注明启 用和计算时间，优先后送。 </p>
<p>②扎止血带时间一般小于1小时为宜。</p>
<p>③需延长时应在1小时后放松1-2分钟，继续 延长时则每隔半小时放松一次。</p>
<p>④使用时间一般不应超过4小时。</p>
<p>⑤松止血带之前，应先输液或输血，用纱布块压迫伤口暂时止血，或准备好止血器材后再打开<br>伤口止血。</p>
<p>⑥扎止血带时，应在肢体上放衬垫，避免勒伤皮肤。</p>
<p>这里就介绍这<strong>两种方法</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在生活中每个人都是会遇到一些小毛病，希望大家可以克服他们。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/生活/">生活</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/df.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/kw.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/01/开学了/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">开学了</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/10/Git教程/">
                <span class="level-item">Git教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/xfy.png" alt="潇潇风雨">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        潇潇风雨
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        学生
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lqwater" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lqwater">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100028629885643">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="qq" href="mailto:1004769038@qq.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#生活安全常识">
        <span class="has-mr-6">1</span>
        <span>生活安全常识</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1.1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#医药方面的常备">
        <span class="has-mr-6">1.2</span>
        <span>医药方面的常备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#好了下面我们进入正题：">
        <span class="has-mr-6">1.2.1</span>
        <span>好了下面我们进入正题：</span>
        </a></li><li>
        <a class="is-flex" href="#医药箱的配备情况">
        <span class="has-mr-6">1.2.2</span>
        <span>医药箱的配备情况</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#简单基础的包扎知识">
        <span class="has-mr-6">1.3</span>
        <span>简单基础的包扎知识</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">2</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/css/">
            <span class="level-start">
                <span class="level-item">css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/安全常识/">
            <span class="level-start">
                <span class="level-item">安全常识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/git教程/" style="font-size: 10px;">git教程</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/01/开学了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="开学了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-01T06:18:26.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/开学了/" class="has-link-black-ter is-size-6">开学了</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/生活中的基本的安全的常识/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/动漫 - 56.jpg" alt="生活中基本安全常识">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T14:34:16.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/生活中的基本的安全的常识/" class="has-link-black-ter is-size-6">生活中基本安全常识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安全常识/">安全常识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Git教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/QQ图片20190705183743.jpg" alt="Git教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T05:10:14.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Git教程/" class="has-link-black-ter is-size-6">Git教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/主题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/20190705183722.jpg" alt="主题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T10:53:03.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/主题/" class="has-link-black-ter is-size-6">主题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git教程/">
                        <span class="tag">git教程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/主题/">
                        <span class="tag">主题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/01/开学了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="开学了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-01T06:18:26.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/开学了/" class="has-link-black-ter is-size-6">开学了</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/生活中的基本的安全的常识/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/动漫 - 56.jpg" alt="生活中基本安全常识">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T14:34:16.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/生活中的基本的安全的常识/" class="has-link-black-ter is-size-6">生活中基本安全常识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安全常识/">安全常识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Git教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/QQ图片20190705183743.jpg" alt="Git教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T05:10:14.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Git教程/" class="has-link-black-ter is-size-6">Git教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/主题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/01/20190705183722.jpg" alt="主题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T10:53:03.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/主题/" class="has-link-black-ter is-size-6">主题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git教程/">
                        <span class="tag">git教程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/主题/">
                        <span class="tag">主题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="生活中基本安全常识" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 潇潇风雨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>